{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wdp6U6i230TzWnxGgtRpj",
      "type": "rectangle",
      "x": -385.2854293543839,
      "y": 246.53469829621974,
      "width": 140.168251038927,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 396967022,
      "version": 513,
      "versionNonce": 41017586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHwUM-USu3-QsXucG2qiZ"
        },
        {
          "id": "E1BhmUw_pW5b59uztORQL",
          "type": "arrow"
        }
      ],
      "updated": 1749890765937,
      "link": null,
      "locked": false
    },
    {
      "id": "eHwUM-USu3-QsXucG2qiZ",
      "type": "text",
      "x": -367.86525952339696,
      "y": 251.53469829621974,
      "width": 105.32791137695312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1640536050,
      "version": 366,
      "versionNonce": 2127453998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749890765937,
      "link": null,
      "locked": false,
      "text": "Resumes\n(in different\nformat, mostly\n.pdf)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wdp6U6i230TzWnxGgtRpj",
      "originalText": "Resumes\n(in different format, mostly .pdf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwSWsyqcePXi7_CROdOtL",
      "type": "rectangle",
      "x": -380.7403142494938,
      "y": -97.60849364198779,
      "width": 154.59805453699056,
      "height": 70.87801825438646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1974887346,
      "version": 627,
      "versionNonce": 1740896455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrVK4BamZZgoCVmNEyef4"
        },
        {
          "id": "qVFs0tLRqNqLkG0rTYlCT",
          "type": "arrow"
        }
      ],
      "updated": 1750099774065,
      "link": null,
      "locked": false
    },
    {
      "id": "xrVK4BamZZgoCVmNEyef4",
      "type": "text",
      "x": -372.3112134336352,
      "y": -74.66948451479456,
      "width": 137.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 23991918,
      "version": 547,
      "versionNonce": 846677991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099774065,
      "link": null,
      "locked": false,
      "text": "Job Description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwSWsyqcePXi7_CROdOtL",
      "originalText": "Job Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nI7_HDDBJAnzpR1T5KNvd",
      "type": "rectangle",
      "x": -90.16084904880069,
      "y": 241.01887361393403,
      "width": 174.56138932350092,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 541413358,
      "version": 378,
      "versionNonce": 2019845042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVPIUWoqxX3aBmLlGOD5B"
        },
        {
          "id": "E1BhmUw_pW5b59uztORQL",
          "type": "arrow"
        },
        {
          "id": "NnjhZFmjYygl1PBpvjuGo",
          "type": "arrow"
        }
      ],
      "updated": 1749891259888,
      "link": null,
      "locked": false
    },
    {
      "id": "eVPIUWoqxX3aBmLlGOD5B",
      "type": "text",
      "x": -67.93609310775335,
      "y": 266.01887361393403,
      "width": 130.11187744140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1194402350,
      "version": 375,
      "versionNonce": 1132236553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750093947277,
      "link": null,
      "locked": false,
      "text": "Parsing pdf using \nPyMuPDF",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nI7_HDDBJAnzpR1T5KNvd",
      "originalText": "Parsing pdf using \nPyMuPDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1BhmUw_pW5b59uztORQL",
      "type": "arrow",
      "x": -244.73415200747536,
      "y": 293.1207193657945,
      "width": 153.58113312028502,
      "height": 0.9720623399335864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 518266798,
      "version": 95,
      "versionNonce": 1219590706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749890708900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.58113312028502,
          -0.9720623399335864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wdp6U6i230TzWnxGgtRpj",
        "focus": 0.04471542993966779,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nI7_HDDBJAnzpR1T5KNvd",
        "focus": -0.1223003399731685,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_xqstsLRxY6qTIMbglEq",
      "type": "text",
      "x": -204.7222057376946,
      "y": 274.8271554591061,
      "width": 49.01914978027344,
      "height": 16.91347514389749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 853595758,
      "version": 189,
      "versionNonce": 1898304039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750094053488,
      "link": null,
      "locked": false,
      "text": "parsing ",
      "fontSize": 13.530780115117992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOWddhxOzP2u3vzpVKZGl",
      "type": "rectangle",
      "x": 173.35854054433068,
      "y": 249.51985019967663,
      "width": 148.08477707932576,
      "height": 67.98023660720789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 852796590,
      "version": 335,
      "versionNonce": 12526514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oo8ZDSZA4Ku92mnLe6mDD"
        },
        {
          "id": "NnjhZFmjYygl1PBpvjuGo",
          "type": "arrow"
        },
        {
          "id": "Zk-rSRCF65pAQ_5WnLyw3",
          "type": "arrow"
        }
      ],
      "updated": 1749892320585,
      "link": null,
      "locked": false
    },
    {
      "id": "Oo8ZDSZA4Ku92mnLe6mDD",
      "type": "text",
      "x": 193.93695508497012,
      "y": 273.50996850328056,
      "width": 106.92794799804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 511172334,
      "version": 261,
      "versionNonce": 339991922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749892320585,
      "link": null,
      "locked": false,
      "text": "Raw Text Data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOWddhxOzP2u3vzpVKZGl",
      "originalText": "Raw Text Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnjhZFmjYygl1PBpvjuGo",
      "type": "arrow",
      "x": 85.28737009085204,
      "y": 286.78689909544676,
      "width": 87.16485007432847,
      "height": 1.6445121276936447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1225297646,
      "version": 204,
      "versionNonce": 1384865586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749892320585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.16485007432847,
          -1.6445121276936447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nI7_HDDBJAnzpR1T5KNvd",
        "focus": 0.05715293755917107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SOWddhxOzP2u3vzpVKZGl",
        "focus": -0.008596726255963196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zk-rSRCF65pAQ_5WnLyw3",
      "type": "arrow",
      "x": 239.02337970681637,
      "y": 297.54713733942,
      "width": 311.1301383458666,
      "height": 161.4860830884773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 719182318,
      "version": 1346,
      "versionNonce": 715159539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137609574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.42164484834154
        ],
        [
          176.32811677703327,
          139.42164484834154
        ],
        [
          176.32811677703327,
          -22.064438240135757
        ],
        [
          311.1301383458666,
          -22.064438240135757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVSC6oLWMb5so9aonC5lY",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0698499922754348,
          0.9999999999999989
        ]
      },
      "endBinding": {
        "elementId": "a3lgNXF3N17nrESm2DZhQ",
        "focus": 0.0029420315371309733,
        "gap": 5,
        "fixedPoint": [
          -0.03376444289963451,
          0.4985289842314343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            139.42164484834154
          ],
          "end": [
            176.32811677703327,
            139.42164484834154
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "dVSC6oLWMb5so9aonC5lY",
      "type": "text",
      "x": 175.65040090190476,
      "y": 358.8649435242527,
      "width": 100.30390930175781,
      "height": 20,
      "angle": 4.722489711344039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 406871150,
      "version": 358,
      "versionNonce": 1643461203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zk-rSRCF65pAQ_5WnLyw3",
          "type": "arrow"
        }
      ],
      "updated": 1750137609574,
      "link": null,
      "locked": false,
      "text": "Text cleaning ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text cleaning ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmxVGkXdZjXmwKiACQsEy",
      "type": "text",
      "x": 215.90490611861142,
      "y": 346.88563032670476,
      "width": 87.15475974873713,
      "height": 35.31998115862737,
      "angle": 4.7221960475035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2063865458,
      "version": 722,
      "versionNonce": 1709002451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137620452,
      "link": null,
      "locked": false,
      "text": "Stop words \nremoval ",
      "fontSize": 14.127992463450925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop words \nremoval ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EHWS0RX74PvF-et-a3SZA",
      "type": "text",
      "x": 275.10829559709373,
      "y": 412.93225792940876,
      "width": 90.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1831883118,
      "version": 108,
      "versionNonce": 2010238291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137629446,
      "link": null,
      "locked": false,
      "text": "Tokenization",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlXUvRT7ewu71UEm2njBO",
      "type": "text",
      "x": 367.00712702415154,
      "y": 339.5992505762441,
      "width": 73.96791076660156,
      "height": 20,
      "angle": 4.713255643516562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1848718898,
      "version": 193,
      "versionNonce": 1724540541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137631881,
      "link": null,
      "locked": false,
      "text": "Stemming",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stemming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et577BQcBSpGrh7FfxZwW",
      "type": "text",
      "x": 423.63107584230096,
      "y": 254.02168824687945,
      "width": 106.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 114930030,
      "version": 124,
      "versionNonce": 1854970035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137634027,
      "link": null,
      "locked": false,
      "text": "Lemmatization",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lemmatization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3lgNXF3N17nrESm2DZhQ",
      "type": "rectangle",
      "x": 555.153518052683,
      "y": 241.5925807956803,
      "width": 148.08477707932576,
      "height": 67.98023660720789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 46505710,
      "version": 427,
      "versionNonce": 63052617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1L_-DaoiQj4XMkBSCY7d"
        },
        {
          "id": "Zk-rSRCF65pAQ_5WnLyw3",
          "type": "arrow"
        },
        {
          "id": "uOXEJ1aDgW1fGhT41-i43",
          "type": "arrow"
        },
        {
          "id": "0_bYtFXA_HHA1lrl2JV5x",
          "type": "arrow"
        }
      ],
      "updated": 1750100220025,
      "link": null,
      "locked": false
    },
    {
      "id": "v1L_-DaoiQj4XMkBSCY7d",
      "type": "text",
      "x": 583.0919408330685,
      "y": 265.58269909928424,
      "width": 92.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 852463918,
      "version": 379,
      "versionNonce": 2095175730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749893875568,
      "link": null,
      "locked": false,
      "text": "Cleaned text",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3lgNXF3N17nrESm2DZhQ",
      "originalText": "Cleaned text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wsSDKIp3wsZSyiPjUS2X",
      "type": "rectangle",
      "x": 557.9951452774711,
      "y": 523.2322608666809,
      "width": 148.08477707932576,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1240879209,
      "version": 845,
      "versionNonce": 785079721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UG27NQekyRvBdfQYWgf28"
        },
        {
          "id": "uOXEJ1aDgW1fGhT41-i43",
          "type": "arrow"
        },
        {
          "id": "abnRuO6O0L1HXF1Rilz9Z",
          "type": "arrow"
        }
      ],
      "updated": 1750095548053,
      "link": null,
      "locked": false
    },
    {
      "id": "UG27NQekyRvBdfQYWgf28",
      "type": "text",
      "x": 580.4615679357863,
      "y": 528.2322608666809,
      "width": 103.15193176269531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1300388681,
      "version": 833,
      "versionNonce": 113492105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095548053,
      "link": null,
      "locked": false,
      "text": "Text into\nDataFrame or \nCSV",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wsSDKIp3wsZSyiPjUS2X",
      "originalText": "Text into DataFrame or \nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOXEJ1aDgW1fGhT41-i43",
      "type": "arrow",
      "x": 628.7318438860348,
      "y": 311.7847502973222,
      "width": 3.4168899381051006,
      "height": 209.1898490959182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1984964807,
      "version": 308,
      "versionNonce": 1265420137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095548053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4168899381051006,
          209.1898490959182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3lgNXF3N17nrESm2DZhQ",
        "focus": 0.012311048315014521,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "5wsSDKIp3wsZSyiPjUS2X",
        "focus": 0.009917135388962288,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yxqtbtzmbwwKP0wKQgeNx",
      "type": "rectangle",
      "x": 562.7821639469931,
      "y": 770.5945247708833,
      "width": 148.08477707932576,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 387575049,
      "version": 1031,
      "versionNonce": 1473527495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnOVVlVHnbT3K3IlbapL6"
        },
        {
          "id": "abnRuO6O0L1HXF1Rilz9Z",
          "type": "arrow"
        },
        {
          "id": "YiDXOeer9SvQv1x3LpfOf",
          "type": "arrow"
        },
        {
          "id": "-oiSiBGV8wChn9_c-xqa3",
          "type": "arrow"
        },
        {
          "id": "g52jwJ9ILAtO31cKprAh5",
          "type": "arrow"
        },
        {
          "id": "4Tsl14KwZuNSDAkye6ucd",
          "type": "arrow"
        }
      ],
      "updated": 1750095588071,
      "link": null,
      "locked": false
    },
    {
      "id": "bnOVVlVHnbT3K3IlbapL6",
      "type": "text",
      "x": 586.0085811121443,
      "y": 785.5945247708833,
      "width": 101.63194274902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 961111017,
      "version": 1054,
      "versionNonce": 1330557961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095548053,
      "link": null,
      "locked": false,
      "text": "Labelled Data\n(Fit / NotFit)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxqtbtzmbwwKP0wKQgeNx",
      "originalText": "Labelled Data\n(Fit / NotFit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abnRuO6O0L1HXF1Rilz9Z",
      "type": "arrow",
      "x": 630.529398907124,
      "y": 592.116954779726,
      "width": 1.4553085973825546,
      "height": 175.36738408477748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1044735369,
      "version": 378,
      "versionNonce": 211270279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095548674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4553085973825546,
          175.36738408477748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wsSDKIp3wsZSyiPjUS2X",
        "focus": 0.024071881968808922,
        "gap": 1.115306086954888
      },
      "endBinding": {
        "elementId": "yxqtbtzmbwwKP0wKQgeNx",
        "focus": -0.060855776726929656,
        "gap": 3.1101859063796837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XUTDMh9hF7TxTc8fKarUy",
      "type": "text",
      "x": 574.094427680709,
      "y": 689.143470051142,
      "width": 50.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1927741767,
      "version": 190,
      "versionNonce": 506540841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102589632,
      "link": null,
      "locked": false,
      "text": "SBERT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SBERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsQ22-p1pwBgDgcX_u7xG",
      "type": "text",
      "x": 636.7304219087544,
      "y": 677.729753790451,
      "width": 68.33592224121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 552453257,
      "version": 195,
      "versionNonce": 650337033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095548053,
      "link": null,
      "locked": false,
      "text": "Cosine\nSimilarity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosine\nSimilarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KilyKTiDrkjAT2tM0YL7y",
      "type": "rectangle",
      "x": 512.3747480634984,
      "y": 645.5949263807174,
      "width": 246.36295124740468,
      "height": 245.1838572829808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 871733161,
      "version": 232,
      "versionNonce": 764744169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095548053,
      "link": null,
      "locked": false
    },
    {
      "id": "SWp1eTP_mzDtNOsBOgQxo",
      "type": "text",
      "x": 542.2557511267848,
      "y": 623.3159197132127,
      "width": 188.1438751220703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 759159945,
      "version": 243,
      "versionNonce": 583855305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095548053,
      "link": null,
      "locked": false,
      "text": "Making the   data labelled",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making the   data labelled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5HDFkNex80n9M_IuAhWS",
      "type": "text",
      "x": 161.88956249461035,
      "y": 638.3697808950465,
      "width": 134.92042541503906,
      "height": 259.55939603015065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1109175911,
      "version": 820,
      "versionNonce": 1564758023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095617552,
      "link": null,
      "locked": false,
      "text": "SVM \n\n\nXGBoost\n\n\nLogistic\nRegression\n\n\nRandom Forest",
      "fontSize": 18.877046984010956,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM \n\n\nXGBoost\n\n\nLogistic\nRegression\n\n\nRandom Forest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go624FoaUY3x3iMqqYt9O",
      "type": "rectangle",
      "x": 152.21833507011388,
      "y": 626.4225029740459,
      "width": 147.34928298453565,
      "height": 280.9703732032799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1259100935,
      "version": 531,
      "versionNonce": 476755751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YiDXOeer9SvQv1x3LpfOf",
          "type": "arrow"
        },
        {
          "id": "-oiSiBGV8wChn9_c-xqa3",
          "type": "arrow"
        },
        {
          "id": "g52jwJ9ILAtO31cKprAh5",
          "type": "arrow"
        },
        {
          "id": "4Tsl14KwZuNSDAkye6ucd",
          "type": "arrow"
        },
        {
          "id": "ANgwXSNGbF3A6o-erm2oW",
          "type": "arrow"
        },
        {
          "id": "SbdheqyXrDjYNUD9u-D8N",
          "type": "arrow"
        },
        {
          "id": "0ft6mrlFVkADMMXKf0ohb",
          "type": "arrow"
        },
        {
          "id": "ih-y19t-Px2dzqSRHXXGr",
          "type": "arrow"
        }
      ],
      "updated": 1750095617552,
      "link": null,
      "locked": false
    },
    {
      "id": "6wkFBk1F7dSV4HOd3EA24",
      "type": "text",
      "x": 162.33235049708537,
      "y": 580.4911159382124,
      "width": 127.64788818359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1503192457,
      "version": 125,
      "versionNonce": 475487335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095628385,
      "link": null,
      "locked": false,
      "text": "Machine Learning\nAlgorithms",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning\nAlgorithms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiDXOeer9SvQv1x3LpfOf",
      "type": "arrow",
      "x": 564.7309727300968,
      "y": 773.8438047932334,
      "width": 258.75683678799834,
      "height": 124.14914644038663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 348726727,
      "version": 599,
      "versionNonce": 1953970759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095617552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.75683678799834,
          -124.14914644038663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxqtbtzmbwwKP0wKQgeNx",
        "focus": -0.04236933071147485,
        "gap": 2.6541007845341187
      },
      "endBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": -0.8850519877566578,
        "gap": 6.406517887449013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-oiSiBGV8wChn9_c-xqa3",
      "type": "arrow",
      "x": 561.3016541285583,
      "y": 791.9626925120758,
      "width": 260.4774473465049,
      "height": 67.93184584221706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1042389159,
      "version": 703,
      "versionNonce": 440818023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095617552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.4774473465049,
          -67.93184584221706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxqtbtzmbwwKP0wKQgeNx",
        "focus": -0.11298191148811758,
        "gap": 1.6449075578339034
      },
      "endBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": -0.390729875747391,
        "gap": 1.2565887274038232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g52jwJ9ILAtO31cKprAh5",
      "type": "arrow",
      "x": 559.2714577183289,
      "y": 816.7939491198675,
      "width": 258.70383966367933,
      "height": 21.138519431576583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1893448265,
      "version": 696,
      "versionNonce": 1931777159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095617552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.70383966367933,
          -21.138519431576583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxqtbtzmbwwKP0wKQgeNx",
        "focus": -0.4275270069392246,
        "gap": 3.9238965554810648
      },
      "endBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": 0.1546256699212732,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Tsl14KwZuNSDAkye6ucd",
      "type": "arrow",
      "x": 560.2168385223175,
      "y": 835.5913865627161,
      "width": 259.649220467668,
      "height": 49.42722870857813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 959115849,
      "version": 678,
      "versionNonce": 114191271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095617552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.649220467668,
          49.42722870857813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxqtbtzmbwwKP0wKQgeNx",
        "focus": -0.3121995408461115,
        "gap": 5.28112282746624
      },
      "endBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": 0.8563885245254839,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9piREDKHi4TPSixNqR7Gl",
      "type": "rectangle",
      "x": -173.02279509607308,
      "y": 691.3125519307334,
      "width": 157.72393910999222,
      "height": 140.9250190552782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1809430633,
      "version": 571,
      "versionNonce": 1886602055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3u6xxCaZFamrTS2no1sL5"
        },
        {
          "id": "ANgwXSNGbF3A6o-erm2oW",
          "type": "arrow"
        },
        {
          "id": "SbdheqyXrDjYNUD9u-D8N",
          "type": "arrow"
        },
        {
          "id": "0ft6mrlFVkADMMXKf0ohb",
          "type": "arrow"
        },
        {
          "id": "ih-y19t-Px2dzqSRHXXGr",
          "type": "arrow"
        }
      ],
      "updated": 1750095617552,
      "link": null,
      "locked": false
    },
    {
      "id": "3u6xxCaZFamrTS2no1sL5",
      "type": "text",
      "x": -154.2307565713504,
      "y": 724.2750614583725,
      "width": 120.13986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 488611559,
      "version": 530,
      "versionNonce": 735658599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095617552,
      "link": null,
      "locked": false,
      "text": "Performance \nof each \nAlgorithm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9piREDKHi4TPSixNqR7Gl",
      "originalText": "Performance \nof each \nAlgorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANgwXSNGbF3A6o-erm2oW",
      "type": "arrow",
      "x": 149.58597502732175,
      "y": 650.2718438092863,
      "width": 168.9545072684486,
      "height": 55.28105752363217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 735292169,
      "version": 1224,
      "versionNonce": 1810220745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095642889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.9545072684486,
          55.28105752363217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": 0.8603324345209863,
        "gap": 2.632360042792129
      },
      "endBinding": {
        "elementId": "9piREDKHi4TPSixNqR7Gl",
        "focus": -0.3298213811252472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbdheqyXrDjYNUD9u-D8N",
      "type": "arrow",
      "x": 150.99812378200102,
      "y": 720.9874814864384,
      "width": 164.93212674333108,
      "height": 16.41860099353164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 850579111,
      "version": 1198,
      "versionNonce": 915258375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095640194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.93212674333108,
          16.41860099353164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": 0.36108819787557206,
        "gap": 1.2202112881128642
      },
      "endBinding": {
        "elementId": "9piREDKHi4TPSixNqR7Gl",
        "focus": -0.2091936598096172,
        "gap": 1.3648530247508006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ft6mrlFVkADMMXKf0ohb",
      "type": "arrow",
      "x": 152.49069902660756,
      "y": 797.8563022836859,
      "width": 167.91727723254417,
      "height": 25.37418911260056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 440457287,
      "version": 1201,
      "versionNonce": 223797801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095637097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.91727723254417,
          -25.37418911260056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": -0.2772787669113934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9piREDKHi4TPSixNqR7Gl",
        "focus": -0.014452375042031783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ih-y19t-Px2dzqSRHXXGr",
      "type": "arrow",
      "x": 150.99812378200102,
      "y": 883.6807112000023,
      "width": 163.43948317300965,
      "height": 87.31698416092297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1437026567,
      "version": 1227,
      "versionNonce": 444024167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095645772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.43948317300965,
          -87.31698416092297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go624FoaUY3x3iMqqYt9O",
        "focus": -0.8717774035071796,
        "gap": 1.2202112881128642
      },
      "endBinding": {
        "elementId": "9piREDKHi4TPSixNqR7Gl",
        "focus": -0.08055188977800891,
        "gap": 2.8574965950722344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQJZK_JXMMLZtV5PPq-pn",
      "type": "rectangle",
      "x": 117.01105729233745,
      "y": 181.07471569287856,
      "width": 598.7612887478645,
      "height": 294.9312311106843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 462122857,
      "version": 230,
      "versionNonce": 864337511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750095678986,
      "link": null,
      "locked": false
    },
    {
      "id": "2MLp4bYwOH2e18-d7QFy6",
      "type": "text",
      "x": 316.7625437964384,
      "y": 151.79525513163196,
      "width": 205.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1275359561,
      "version": 113,
      "versionNonce": 1414172585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100047493,
      "link": null,
      "locked": false,
      "text": "Resume Preprocessing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beV8Epbx7GZf5-juc7g1g",
      "type": "rectangle",
      "x": -43.845356512466026,
      "y": -102.28190607290426,
      "width": 167.22009900005543,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 716933897,
      "version": 671,
      "versionNonce": 51575751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-wFRESfGi1wBTKciC992"
        },
        {
          "id": "qVFs0tLRqNqLkG0rTYlCT",
          "type": "arrow"
        },
        {
          "id": "ImW9hxjtOxRBP9_6Vy5sl",
          "type": "arrow"
        }
      ],
      "updated": 1750099826281,
      "link": null,
      "locked": false
    },
    {
      "id": "t-wFRESfGi1wBTKciC992",
      "type": "text",
      "x": -10.115243230700031,
      "y": -97.28190607290426,
      "width": 99.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1661420009,
      "version": 600,
      "versionNonce": 455728455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099774065,
      "link": null,
      "locked": false,
      "text": "Parsing JD \nusing \nPyMuPDF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beV8Epbx7GZf5-juc7g1g",
      "originalText": "Parsing JD \nusing \nPyMuPDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVFs0tLRqNqLkG0rTYlCT",
      "type": "arrow",
      "x": -225.0484522602483,
      "y": -64.78780151922263,
      "width": 180.31374921511627,
      "height": 0.13435837704076903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 359219145,
      "version": 590,
      "versionNonce": 854452967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099826282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.31374921511627,
          -0.13435837704076903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwSWsyqcePXi7_CROdOtL",
        "focus": -0.0721168532927352,
        "gap": 1.2071074562406352
      },
      "endBinding": {
        "elementId": "beV8Epbx7GZf5-juc7g1g",
        "focus": 0.12224943920465305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ImW9hxjtOxRBP9_6Vy5sl",
      "type": "arrow",
      "x": 126.71517498689012,
      "y": -91.249393284782,
      "width": 413.277912029812,
      "height": 34.96667967469176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 824382057,
      "version": 1443,
      "versionNonce": 64878087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MUeDBGIToVCy5JI1QJce"
        }
      ],
      "updated": 1750099826283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.96873976525563,
          0
        ],
        [
          203.96873976525563,
          34.96667967469176
        ],
        [
          413.277912029812,
          34.96667967469176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beV8Epbx7GZf5-juc7g1g",
        "focus": -0.7404114638081302,
        "gap": 4.7271379731944405,
        "fixedPoint": [
          1.019976261940331,
          0.12979426809555603
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4MUeDBGIToVCy5JI1QJce",
      "type": "text",
      "x": 276.5559698058567,
      "y": -83.76605344743612,
      "width": 108.25588989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2118370889,
      "version": 30,
      "versionNonce": 2030924393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099819953,
      "link": null,
      "locked": false,
      "text": "Noise Removal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImW9hxjtOxRBP9_6Vy5sl",
      "originalText": "Noise Removal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-ZNCz9Ku2moj1RpfG6n9",
      "type": "text",
      "x": 188.51237072951312,
      "y": -122.14264261352031,
      "width": 96.76464863580075,
      "height": 21.393518409062345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 295382185,
      "version": 337,
      "versionNonce": 778982409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099781846,
      "link": null,
      "locked": false,
      "text": "Tokenization",
      "fontSize": 17.114814727249865,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA-R6pbSyqhzOfyM0AFbI",
      "type": "text",
      "x": 361.2166388543484,
      "y": -51.33941285746731,
      "width": 83.19993591308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1884247943,
      "version": 438,
      "versionNonce": 667328937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099858628,
      "link": null,
      "locked": false,
      "text": "Stop words\nremoval ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop words\nremoval ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM9iUIdVLRTvWKvI3d2cA",
      "type": "text",
      "x": 420.8652639785468,
      "y": -95.37759523929815,
      "width": 111.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 876136295,
      "version": 472,
      "versionNonce": 184816425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099866661,
      "link": null,
      "locked": false,
      "text": "Lemmatization/\nStemming",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lemmatization/\nStemming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBxeOm8vWvxaB5ueVyAsK",
      "type": "rectangle",
      "x": 541.15774089445,
      "y": -110.25863236861417,
      "width": 167.22009900005543,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1214032103,
      "version": 956,
      "versionNonce": 1874555911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsIRR6drSIU6tQjHY9H4U"
        },
        {
          "id": "ImW9hxjtOxRBP9_6Vy5sl",
          "type": "arrow"
        },
        {
          "id": "9L-OtlnMjNsuijJlG1CBq",
          "type": "arrow"
        }
      ],
      "updated": 1750100276455,
      "link": null,
      "locked": false
    },
    {
      "id": "SsIRR6drSIU6tQjHY9H4U",
      "type": "text",
      "x": 574.0678392226026,
      "y": -80.25863236861417,
      "width": 101.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 952431623,
      "version": 897,
      "versionNonce": 294367815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099671397,
      "link": null,
      "locked": false,
      "text": "Cleaned JD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBxeOm8vWvxaB5ueVyAsK",
      "originalText": "Cleaned JD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uOpEyxAZ1uWFGLN_gU8O",
      "type": "rectangle",
      "x": 160.54420656600655,
      "y": -188.41363705667356,
      "width": 561.5388523420044,
      "height": 241.24657701186953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1804247145,
      "version": 297,
      "versionNonce": 925733703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100198627,
      "link": null,
      "locked": false
    },
    {
      "id": "y5FiXIAqCoVQki1nk-Hh0",
      "type": "text",
      "x": 279.7141970966253,
      "y": -222.52819362245566,
      "width": 289.1356544397873,
      "height": 26.720382870856895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 293089513,
      "version": 163,
      "versionNonce": 1310038951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100042427,
      "link": null,
      "locked": false,
      "text": "Job Description Preprocessing",
      "fontSize": 21.376306296685513,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Description Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJKN9NetGSETQdQJ-L7CT",
      "type": "text",
      "x": -179.48873370498563,
      "y": -87.64105766266385,
      "width": 53.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1441134985,
      "version": 31,
      "versionNonce": 1385416807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750099889128,
      "link": null,
      "locked": false,
      "text": "parsing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_bYtFXA_HHA1lrl2JV5x",
      "type": "arrow",
      "x": 708.2382951320088,
      "y": 275.4826990992842,
      "width": 271.40412412705507,
      "height": 171.58549367347152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 164261897,
      "version": 223,
      "versionNonce": 595905801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100498809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.70206206352748,
          0
        ],
        [
          135.70206206352748,
          -171.58549367347152
        ],
        [
          271.40412412705507,
          -171.58549367347152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3lgNXF3N17nrESm2DZhQ",
        "focus": -0.002942031537129705,
        "gap": 5,
        "fixedPoint": [
          1.0337644428996349,
          0.4985289842314343
        ]
      },
      "endBinding": {
        "elementId": "AWTde2Xsi0M2zfXR8aESL",
        "focus": -0.2582585459361551,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.020498338900750958,
          0.6291292729680779
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9L-OtlnMjNsuijJlG1CBq",
      "type": "arrow",
      "x": 713.3778398945052,
      "y": -67.85863236861417,
      "width": 266.2645793645587,
      "height": 136.76466489492003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1944300169,
      "version": 210,
      "versionNonce": 231995945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100498808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.1322896822793,
          0
        ],
        [
          133.1322896822793,
          136.76466489492003
        ],
        [
          266.2645793645587,
          136.76466489492003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBxeOm8vWvxaB5ueVyAsK",
        "focus": -0.002352941176470219,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0299007118755394,
          0.4988235294117648
        ]
      },
      "endBinding": {
        "elementId": "AWTde2Xsi0M2zfXR8aESL",
        "focus": 0.2797168517875106,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.020498338900750958,
          0.3601415741062441
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AWTde2Xsi0M2zfXR8aESL",
      "type": "rectangle",
      "x": 984.6424192590638,
      "y": 22.05713891082098,
      "width": 181.80189569831634,
      "height": 130.08465832290767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1963984297,
      "version": 152,
      "versionNonce": 2079811945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9L-OtlnMjNsuijJlG1CBq",
          "type": "arrow"
        },
        {
          "id": "0_bYtFXA_HHA1lrl2JV5x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2BnaPX743qTqHkKREzpuC"
        },
        {
          "id": "wQfZqvwZVPmK8PFBtZq7_",
          "type": "arrow"
        },
        {
          "id": "gP9HcWGbR_FiPnv31033i",
          "type": "arrow"
        }
      ],
      "updated": 1750101010930,
      "link": null,
      "locked": false
    },
    {
      "id": "2BnaPX743qTqHkKREzpuC",
      "type": "text",
      "x": 1016.2834336365422,
      "y": 62.09946807227482,
      "width": 118.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1306688617,
      "version": 78,
      "versionNonce": 1288325961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100498808,
      "link": null,
      "locked": false,
      "text": "Resume - JD \nMatching",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWTde2Xsi0M2zfXR8aESL",
      "originalText": "Resume - JD \nMatching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQfZqvwZVPmK8PFBtZq7_",
      "type": "arrow",
      "x": 1167.3535059603344,
      "y": 53.024674420149495,
      "width": 162.45941054454875,
      "height": 121.74120118952737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1719905639,
      "version": 118,
      "versionNonce": 1202606857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750101004273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.45941054454875,
          -121.74120118952737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWTde2Xsi0M2zfXR8aESL",
        "focus": 0.260771601028229,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gP9HcWGbR_FiPnv31033i",
      "type": "arrow",
      "x": 1168.4563519939518,
      "y": 103.42186255536723,
      "width": 159.5352139115132,
      "height": 92.7731993604906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1717635561,
      "version": 70,
      "versionNonce": 209363593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750101010930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5352139115132,
          92.7731993604906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWTde2Xsi0M2zfXR8aESL",
        "focus": -0.31982614331997256,
        "gap": 2.0120370365716553
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar5IZgFccLx3P9kMU1szP",
      "type": "rectangle",
      "x": 1332.9267245873598,
      "y": -118.91273553268752,
      "width": 250.91042175476653,
      "height": 92.50709312838718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 108593127,
      "version": 194,
      "versionNonce": 1273569159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uusoR61e4fY00ZQB48ryn",
          "type": "arrow"
        }
      ],
      "updated": 1750102081889,
      "link": null,
      "locked": false
    },
    {
      "id": "gmn9fkIBMoYLf_bbCgX_x",
      "type": "rectangle",
      "x": 1331.821778480441,
      "y": 139.29968507337304,
      "width": 263.9504662254353,
      "height": 100.989739487983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 792185961,
      "version": 103,
      "versionNonce": 1249522951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9Tpa9BRRjkUP8VkdVwWo",
          "type": "arrow"
        }
      ],
      "updated": 1750102114689,
      "link": null,
      "locked": false
    },
    {
      "id": "AcA2kvrG9_BSYX4hGSUjB",
      "type": "text",
      "x": 1398.3178507940108,
      "y": -85.37608736294243,
      "width": 120.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1615418153,
      "version": 112,
      "versionNonce": 1053212487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102050258,
      "link": null,
      "locked": false,
      "text": "Using SBERT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using SBERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbFuM4OX6M0AVgWzQ7Ghh",
      "type": "text",
      "x": 1360.1534169334454,
      "y": 177.5069624001157,
      "width": 214.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 123509799,
      "version": 100,
      "versionNonce": 518622823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750101914476,
      "link": null,
      "locked": false,
      "text": "Using NLP Tokenization",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using NLP Tokenization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seiTaPj2jQ_FQU6L0sgCH",
      "type": "rectangle",
      "x": 1785.817010817952,
      "y": -125.40118925363345,
      "width": 236.24016653121544,
      "height": 94.95211079363989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1533916073,
      "version": 223,
      "versionNonce": 1859976105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaH7IdPQiaF2b-Mejs8u3"
        },
        {
          "id": "uusoR61e4fY00ZQB48ryn",
          "type": "arrow"
        },
        {
          "id": "8pdbFNFahWasfD8_9KxW2",
          "type": "arrow"
        }
      ],
      "updated": 1750102306784,
      "link": null,
      "locked": false
    },
    {
      "id": "PaH7IdPQiaF2b-Mejs8u3",
      "type": "text",
      "x": 1847.697149625552,
      "y": -102.9251338568135,
      "width": 112.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JG",
      "roundness": null,
      "seed": 113197351,
      "version": 117,
      "versionNonce": 996901543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102120040,
      "link": null,
      "locked": false,
      "text": "Embeddings\nCreation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seiTaPj2jQ_FQU6L0sgCH",
      "originalText": "Embeddings\nCreation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zbSYuW1tdZrOQZ046lli",
      "type": "rectangle",
      "x": 1770.7894449033506,
      "y": 141.16964206878708,
      "width": 263.9504662254353,
      "height": 99.84214612414509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 360809929,
      "version": 151,
      "versionNonce": 1400821385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5nKtL5qgNQtWtFqQ9QVA"
        },
        {
          "id": "C9Tpa9BRRjkUP8VkdVwWo",
          "type": "arrow"
        },
        {
          "id": "czuoAhESMS9pwHuG1XDq9",
          "type": "arrow"
        }
      ],
      "updated": 1750102322677,
      "link": null,
      "locked": false
    },
    {
      "id": "E5nKtL5qgNQtWtFqQ9QVA",
      "type": "text",
      "x": 1817.1847601083534,
      "y": 178.59071513085962,
      "width": 171.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1894231337,
      "version": 33,
      "versionNonce": 441725575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102072609,
      "link": null,
      "locked": false,
      "text": "Token Set Creation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zbSYuW1tdZrOQZ046lli",
      "originalText": "Token Set Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uusoR61e4fY00ZQB48ryn",
      "type": "arrow",
      "x": 1585.4253387568622,
      "y": -78.88221907968794,
      "width": 199.46543211091398,
      "height": 0.1319349734586126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1516805545,
      "version": 106,
      "versionNonce": 542283207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102120040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.46543211091398,
          0.1319349734586126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ar5IZgFccLx3P9kMU1szP",
        "focus": -0.14741212952410662,
        "gap": 1.6973715846834239
      },
      "endBinding": {
        "elementId": "seiTaPj2jQ_FQU6L0sgCH",
        "focus": 0.015723647001110463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C9Tpa9BRRjkUP8VkdVwWo",
      "type": "arrow",
      "x": 1596.4303288824688,
      "y": 188.4736466665541,
      "width": 174.40377132782146,
      "height": 0.5416184571280382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1117349705,
      "version": 84,
      "versionNonce": 328989735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102114690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.40377132782146,
          -0.5416184571280382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmn9fkIBMoYLf_bbCgX_x",
        "focus": -0.017857078179599806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_zbSYuW1tdZrOQZ046lli",
        "focus": 0.07089881292486046,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_TWSxDAGOvQJ90IX_DGsW",
      "type": "rectangle",
      "x": 2200.4367350456496,
      "y": -131.2628622975791,
      "width": 236.24016653121544,
      "height": 94.95211079363989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 256693385,
      "version": 270,
      "versionNonce": 1680436521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HctgGFZACh7jg7QP0ab6G"
        },
        {
          "id": "8pdbFNFahWasfD8_9KxW2",
          "type": "arrow"
        }
      ],
      "updated": 1750102310856,
      "link": null,
      "locked": false
    },
    {
      "id": "HctgGFZACh7jg7QP0ab6G",
      "type": "text",
      "x": 2219.5568183112573,
      "y": -108.78680690075915,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 162749289,
      "version": 203,
      "versionNonce": 347332617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102310856,
      "link": null,
      "locked": false,
      "text": "Cosine Similarity \nCalculation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TWSxDAGOvQJ90IX_DGsW",
      "originalText": "Cosine Similarity \nCalculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqj1a06UgOFQI8v5M-nbE",
      "type": "rectangle",
      "x": 2200.151382927452,
      "y": 141.79253805061887,
      "width": 236.24016653121544,
      "height": 94.95211079363989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2092964297,
      "version": 278,
      "versionNonce": 75466825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxmD1RsK7SH3QVKtPl2q9"
        },
        {
          "id": "czuoAhESMS9pwHuG1XDq9",
          "type": "arrow"
        }
      ],
      "updated": 1750102322677,
      "link": null,
      "locked": false
    },
    {
      "id": "kxmD1RsK7SH3QVKtPl2q9",
      "type": "text",
      "x": 2213.7714661930595,
      "y": 164.26859344743883,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 185333929,
      "version": 210,
      "versionNonce": 87261127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102295188,
      "link": null,
      "locked": false,
      "text": "Jaccard Similarity \nCalculation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqj1a06UgOFQI8v5M-nbE",
      "originalText": "Jaccard Similarity \nCalculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pdbFNFahWasfD8_9KxW2",
      "type": "arrow",
      "x": 2022.983417299343,
      "y": -79.76344426480735,
      "width": 175.48003393502336,
      "height": 2.414316437536442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 17762535,
      "version": 44,
      "versionNonce": 1965881065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102310856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.48003393502336,
          2.414316437536442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seiTaPj2jQ_FQU6L0sgCH",
        "focus": -0.07847395005670557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_TWSxDAGOvQJ90IX_DGsW",
        "focus": -0.1680379401187022,
        "gap": 2.134610379448077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czuoAhESMS9pwHuG1XDq9",
      "type": "arrow",
      "x": 2036.1016042728652,
      "y": 187.12734983163932,
      "width": 163.3269472708389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 849940649,
      "version": 81,
      "versionNonce": 1012211049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102322677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.3269472708389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zbSYuW1tdZrOQZ046lli",
        "focus": -0.07939263032852187,
        "gap": 1.3616931440792541
      },
      "endBinding": {
        "elementId": "kqj1a06UgOFQI8v5M-nbE",
        "focus": 0.045101548515397244,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffpYkQD6st03KtmggKYk9",
      "type": "rectangle",
      "x": 1294.6919658137429,
      "y": -180.3381328189629,
      "width": 1179.509559924983,
      "height": 200.5166251872471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1575057159,
      "version": 113,
      "versionNonce": 2133001415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102343955,
      "link": null,
      "locked": false
    },
    {
      "id": "-s8WLPkXJPPPm5edPckKI",
      "type": "rectangle",
      "x": 1295.5896935922435,
      "y": 74.22251180328448,
      "width": 1179.509559924983,
      "height": 200.5166251872471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1814054439,
      "version": 283,
      "versionNonce": 1210480551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102443769,
      "link": null,
      "locked": false
    },
    {
      "id": "T5pgj5ZrRsb-rJeDtcsuk",
      "type": "text",
      "x": 1321.3059425970016,
      "y": -178.08492339127554,
      "width": 243.00859760743492,
      "height": 32.48778042880144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 265223753,
      "version": 129,
      "versionNonce": 1715279943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102538487,
      "link": null,
      "locked": false,
      "text": "Cosine Similarity",
      "fontSize": 25.990224343041174,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosine Similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMqPgxUpHNF-gR9lrJuKv",
      "type": "text",
      "x": 1324.3495182329643,
      "y": 80.54505154344042,
      "width": 246.11290627610472,
      "height": 31.074861903548577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1086902089,
      "version": 194,
      "versionNonce": 1449636519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102541904,
      "link": null,
      "locked": false,
      "text": "Jaccard Similarity",
      "fontSize": 24.85988952283885,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jaccard Similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ85dqsjlAb5oXlfBubkW",
      "type": "rectangle",
      "x": 908.0460869893069,
      "y": -237.51027546295984,
      "width": 1666.573605100056,
      "height": 587.3458520519487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 577194281,
      "version": 433,
      "versionNonce": 781030729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102489353,
      "link": null,
      "locked": false
    },
    {
      "id": "8VQzjEa8O_RNMQgAirFtj",
      "type": "text",
      "x": 928.1412054941445,
      "y": -232.65617751211732,
      "width": 303.8412148335427,
      "height": 57.545684627564924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2091372009,
      "version": 87,
      "versionNonce": 1885357799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750102560086,
      "link": null,
      "locked": false,
      "text": "Resume - Job Description\nMatching",
      "fontSize": 23.01827385102597,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume - Job Description\nMatching",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}